digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 59.165\nBuffer length: 5.003\nMost recent transform: 38.451\nOldest transform: 33.448\n"];
"world" -> "T01_base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.521\nBuffer length: 4.979\nMost recent transform: 1685630971.03414\nOldest transform: 1685630966.054695\n"];
"T01_base_link" -> "T01_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_camera_link" -> "T01_camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_camera_rgb_frame" -> "T01_camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_base_link" -> "T01_caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_base_link" -> "T01_caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_base_link" -> "T01_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_base_link" -> "T01_base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 39.216\nBuffer length: 4.998\nMost recent transform: 38.446\nOldest transform: 33.448\n"];
"world" -> "T02_base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.521\nBuffer length: 4.98\nMost recent transform: 1685630971.06299\nOldest transform: 1685630966.083481\n"];
"T02_base_link" -> "T02_wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 39.216\nBuffer length: 4.998\nMost recent transform: 38.446\nOldest transform: 33.448\n"];
"tello1_base_link" -> "tello1_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "tello1_base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.519\nBuffer length: 4.98\nMost recent transform: 1685630971.057043\nOldest transform: 1685630966.077199\n"];
"T02_base_link" -> "T02_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_camera_link" -> "T02_camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_camera_rgb_frame" -> "T02_camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02/tf/A"[label=" Broadcaster: default_authority\nAverage rate: 29.521\nBuffer length: 5.013\nMost recent transform: 1685630971.063109\nOldest transform: 1685630966.049765\n"];
"T02_base_link" -> "T02/tf/B"[label=" Broadcaster: default_authority\nAverage rate: 29.523\nBuffer length: 5.013\nMost recent transform: 1685630971.06327\nOldest transform: 1685630966.050211\n"];
"tello2_base_link" -> "tello2_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "tello2_base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.52\nBuffer length: 4.98\nMost recent transform: 1685630971.038103\nOldest transform: 1685630966.058448\n"];
"T01_base_link" -> "T01_wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 39.016\nBuffer length: 4.998\nMost recent transform: 38.451\nOldest transform: 33.453\n"];
"T01_base_link" -> "T01_wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 39.016\nBuffer length: 4.998\nMost recent transform: 38.451\nOldest transform: 33.453\n"];
"T01_base_link" -> "T01/tf/A"[label=" Broadcaster: default_authority\nAverage rate: 29.522\nBuffer length: 4.979\nMost recent transform: 1685630971.034189\nOldest transform: 1685630966.054839\n"];
"T01_base_link" -> "T01/tf/B"[label=" Broadcaster: default_authority\nAverage rate: 29.522\nBuffer length: 4.979\nMost recent transform: 1685630971.034475\nOldest transform: 1685630966.055103\n"];
"T01_base_link" -> "T01/tf/C"[label=" Broadcaster: default_authority\nAverage rate: 29.522\nBuffer length: 4.979\nMost recent transform: 1685630971.034558\nOldest transform: 1685630966.055228\n"];
"T01_base_link" -> "T01/tf/D"[label=" Broadcaster: default_authority\nAverage rate: 29.522\nBuffer length: 4.979\nMost recent transform: 1685630971.03464\nOldest transform: 1685630966.055312\n"];
"tello2_base_link" -> "tello2/tf/A"[label=" Broadcaster: default_authority\nAverage rate: 59.037\nBuffer length: 4.98\nMost recent transform: 1685630971.038407\nOldest transform: 1685630966.058521\n"];
"tello2_base_link" -> "tello2/tf/B"[label=" Broadcaster: default_authority\nAverage rate: 59.035\nBuffer length: 4.98\nMost recent transform: 1685630971.038774\nOldest transform: 1685630966.058717\n"];
"tello1_base_link" -> "tello1/tf/A"[label=" Broadcaster: default_authority\nAverage rate: 59.038\nBuffer length: 4.98\nMost recent transform: 1685630971.057129\nOldest transform: 1685630966.077313\n"];
"tello1_base_link" -> "tello1/tf/B"[label=" Broadcaster: default_authority\nAverage rate: 59.039\nBuffer length: 4.98\nMost recent transform: 1685630971.057332\nOldest transform: 1685630966.077563\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1685630971.0895343"[ shape=plaintext ] ;
}->"world";
}