digraph G {
"T01_base_link" -> "T01_wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 15.931\nBuffer length: 0.816\nMost recent transform: 4.475\nOldest transform: 3.659\n"];
"T01_base_footprint" -> "T01_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_base_link" -> "T01_wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 15.931\nBuffer length: 0.816\nMost recent transform: 4.475\nOldest transform: 3.659\n"];
"world" -> "T01_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 5.171\nBuffer length: 4.641\nMost recent transform: 1685424893.224794\nOldest transform: 1685424888.583822\n"];
"T01_base_link" -> "T01_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_camera_link" -> "T01_camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_camera_rgb_frame" -> "T01_camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_base_link" -> "T01_caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_base_link" -> "T01_caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_base_link" -> "T01_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T01_base_link" -> "T01_base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_footprint" -> "T02/tf/A"[label=" Broadcaster: default_authority\nAverage rate: 4.952\nBuffer length: 5.048\nMost recent transform: 1685424893.291568\nOldest transform: 1685424888.243191\n"];
"world" -> "T02_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 4.959\nBuffer length: 5.041\nMost recent transform: 1685424893.28485\nOldest transform: 1685424888.243372\n"];
"tello1_base_link" -> "tello1_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_footprint" -> "T02_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_camera_link" -> "T02_camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_camera_rgb_frame" -> "T02_camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_caster_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_caster_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_link" -> "T02_base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"T02_base_footprint" -> "T02/tf/B"[label=" Broadcaster: default_authority\nAverage rate: 4.952\nBuffer length: 5.049\nMost recent transform: 1685424893.29234\nOldest transform: 1685424888.24353\n"];
"tello2_base_link" -> "tello2_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 60.049\nBuffer length: 0.816\nMost recent transform: 4.484\nOldest transform: 3.668\n"];
"world" -> "tello1_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 4.957\nBuffer length: 5.044\nMost recent transform: 1685424893.295866\nOldest transform: 1685424888.252009\n"];
"tello1_base_footprint" -> "tello1/tf/A"[label=" Broadcaster: default_authority\nAverage rate: 4.958\nBuffer length: 5.042\nMost recent transform: 1685424893.297019\nOldest transform: 1685424888.254533\n"];
"tello1_base_footprint" -> "tello1/tf/B"[label=" Broadcaster: default_authority\nAverage rate: 4.956\nBuffer length: 5.044\nMost recent transform: 1685424893.298946\nOldest transform: 1685424888.255043\n"];
"world" -> "tello2_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 5.104\nBuffer length: 4.898\nMost recent transform: 1685424893.428329\nOldest transform: 1685424888.530478\n"];
"tello2_base_footprint" -> "tello2/tf/A"[label=" Broadcaster: default_authority\nAverage rate: 5.103\nBuffer length: 4.899\nMost recent transform: 1685424893.430062\nOldest transform: 1685424888.530714\n"];
"tello2_base_footprint" -> "tello2/tf/B"[label=" Broadcaster: default_authority\nAverage rate: 5.131\nBuffer length: 4.678\nMost recent transform: 1685424893.208661\nOldest transform: 1685424888.531083\n"];
"T01_base_footprint" -> "T01/tf/A"[label=" Broadcaster: default_authority\nAverage rate: 5.174\nBuffer length: 4.639\nMost recent transform: 1685424893.225116\nOldest transform: 1685424888.586112\n"];
"T01_base_footprint" -> "T01/tf/B"[label=" Broadcaster: default_authority\nAverage rate: 5.173\nBuffer length: 4.639\nMost recent transform: 1685424893.225744\nOldest transform: 1685424888.586431\n"];
"T01_base_footprint" -> "T01/tf/C"[label=" Broadcaster: default_authority\nAverage rate: 5.173\nBuffer length: 4.639\nMost recent transform: 1685424893.226175\nOldest transform: 1685424888.586711\n"];
"T01_base_footprint" -> "T01/tf/D"[label=" Broadcaster: default_authority\nAverage rate: 5.173\nBuffer length: 4.64\nMost recent transform: 1685424893.226534\nOldest transform: 1685424888.586945\n"];
"T02_base_link" -> "T02_wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 16.043\nBuffer length: 0.748\nMost recent transform: 4.45\nOldest transform: 3.702\n"];
"T02_base_link" -> "T02_wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 16.043\nBuffer length: 0.748\nMost recent transform: 4.45\nOldest transform: 3.702\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1685424893.8985"[ shape=plaintext ] ;
}->"world";
}